v 1.2.0

- Устранены велосипеды 
- Улучшена производительность при обработке изображений( ~20мс) 
- Небольшой фикс кода 


v 1.2.1 (2015-10-06 23:00:00)

- ЧПУ(url) для просмотра статей вместо GET запроса
- Эксепшны и страницы ошибок для их.

v 1.2.2 (2015-10-07 23:00:00)

- Авторизация через модуль Auth
- Проверка MIME при загрузке файлов.
- Устранен баг возникающий при загрузке изображений,
  если размер файлов больше чем указаный в php ini
- Фикс кода и велосипедов.

v 1.2.3 (2015-10-07 16:00:00)

- на странице image добавлен пагинатор

<h3> Рабочий пример находиться здесь </h3>
<a ref = "http://jurasikt.tmweb.ru/"> http://jurasikt.tmweb.ru </a>
(Логин: admin, пароль: 31415926)